[General]
Extraction_Dir=semestralky
Exe_Dir=compiled
Setup_Environment_Command="C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\Build\vcvars64.bat"		

[Test]
Test_Command=pprsolver.exe ddebian-11.5.0-amd64-DVD-1.iso all
;Input_Preprocessor=test.exe
Input=
Reference=test_reference.txt
Output=test_output.txt
Memory_Limit=1073741824
  ;1GB RAM max
Max_Runtime_secs=900
  ;15 minutes max runtime

;Copy section specifies list of files, which should be copied into the semestral-project extraction directory
[Copy_Files]
compiled\tbb12.dll=tbb12.dll
compiled\tbbmalloc.dll=tbbmalloc.dll
compiled\tbbmalloc_proxy.dll=tbbmalloc_proxy.dll


;Components must be preceded with the Component_ string and should be sorted alphabetically
;in the order in which they should compile to resolve dependencies

[Component_1_solver]
Allowed_Prefixes=src
Allowed_Extensions=.c;.cpp;.cl;.h;.def
Compile_Command=cl /std:c++17 /analyze /sdl /GS /guard:cf /Ox /GL /Gv /arch:AVX2 /EHsc /D "UNICODE"  /D CL_USE_DEPRECATED_OPENCL_1_2_APIS  /Fe:pprsolver.exe /I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" /I"C:\Program Files (x86)\Intel\oneAPI\tbb\latest\include" /MD $(FILES:.c;.cpp) /link opencl.lib /MACHINE:X64 /DEBUG:FULL /LIBPATH:"C:\Program Files (x86)\Intel\oneAPI\tbb\latest\redist\intel64\vc_mt" /LIBPATH:"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\lib\x64" 


[Component_2_doc]
Allowed_Prefixes=doc\dokumentace.pdf
Allowed_Extensions=.pdf


[Evaluation]
Bonus_Points = 5
Score_Points_Span = 10
Bonus_Date = 2022-11-22
Late_Date = 2022-11-29
Documentation_File=doc\dokumentace.pdf