                        [Initial parameters]
---------------------------------------------------------------------
> Mode:                         smp
> Number of threads:            8
> Optimalization:               TRUE
> Watchdog timer:               2 sec
> Thread per core:              1 threads


> Started ..

                        [Statistics]
---------------------------------------------------------------------
> n:                            1000000000
> sum:                          -3572.2
> mean:                         -3.5722e-06
> variance:                     1.00005
> min:                          -6.10922
> max:                          5.87261
> isNegative:                   1
> isInteger:                    0


                        [Results]
---------------------------------------------------------------------
> Gauss RSS:                    1.07643
> Poisson RSS:                  1.65564
> Exponential RSS:              inf
> Uniform RSS:                  0.467574

> Contains negative:            1
> All integers:                 0


                        [Time]
---------------------------------------------------------------------
> Statistics computing time:    354.518 sec.
> Histogram computing time:     4.34323 sec.
> RSS computing time:           0.0001929 sec.
> TOTAL TIME:                   358.862 sec.

> Input data have 'Uniform distribution' with a=-6.10922 and b=5.87261


                        [Initial parameters]
---------------------------------------------------------------------
> Mode:                         smp
> Number of threads:            8
> Optimalization:               TRUE
> Watchdog timer:               2 sec
> Thread per core:              1 threads


> Started ..

                        [Statistics]
---------------------------------------------------------------------
> n:                            1000000000
> sum:                          -3572.2
> mean:                         -3.5722e-06
> variance:                     1.00005
> min:                          -6.10922
> max:                          5.87261
> isNegative:                   1
> isInteger:                    0


                        [Results]
---------------------------------------------------------------------
> Gauss RSS:                    1.07643
> Poisson RSS:                  1.65564
> Exponential RSS:              inf
> Uniform RSS:                  0.467574

> Contains negative:            1
> All integers:                 0


                        [Time]
---------------------------------------------------------------------
> Statistics computing time:    3.03429 sec.
> Histogram computing time:     4.46127 sec.
> RSS computing time:           0.0002 sec.
> TOTAL TIME:                   7.49745 sec.

> Input data have 'Uniform distribution' with a=-6.10922 and b=5.87261


                        [Initial parameters]
---------------------------------------------------------------------
> Mode:                         smp
> Number of threads:            8
> Optimalization:               TRUE
> Watchdog timer:               2 sec
> Thread per core:              1 threads


> Started ..

                        [Statistics]
---------------------------------------------------------------------
> n:                            1000000000
> sum:                          -3572.2
> mean:                         -3.5722e-06
> variance:                     1.00005
> min:                          -6.10922
> max:                          5.87261
> isNegative:                   1
> isInteger:                    0


                        [Results]
---------------------------------------------------------------------
> Gauss RSS:                    1.07643
> Poisson RSS:                  1.65564
> Exponential RSS:              inf
> Uniform RSS:                  0.467574

> Contains negative:            1
> All integers:                 0


                        [Time]
---------------------------------------------------------------------
> Statistics computing time:    2.948 sec.
> Histogram computing time:     4.85538 sec.
> RSS computing time:           0.0002146 sec.
> TOTAL TIME:                   7.80384 sec.

> Input data have 'Uniform distribution' with a=-6.10922 and b=5.87261


                        [Initial parameters]
---------------------------------------------------------------------
> Mode:                         smp
> Number of threads:            8
> Optimalization:               TRUE
> Watchdog timer:               2 sec
> Thread per core:              1 threads


> Started ..

                        [Statistics]
---------------------------------------------------------------------
> n:                            1000000000
> sum:                          -3572.2
> mean:                         -3.5722e-06
> variance:                     1.00005
> min:                          -6.10922
> max:                          5.87261
> isNegative:                   1
> isInteger:                    0


                        [Results]
---------------------------------------------------------------------
> Gauss RSS:                    1.07643
> Poisson RSS:                  1.65564
> Exponential RSS:              inf
> Uniform RSS:                  0.467574

> Contains negative:            1
> All integers:                 0


                        [Time]
---------------------------------------------------------------------
> Statistics computing time:    3.2213 sec.
> Histogram computing time:     4.49875 sec.
> RSS computing time:           0.0002164 sec.
> TOTAL TIME:                   7.7205 sec.

> Input data have 'Uniform distribution' with a=-6.10922 and b=5.87261


                        [Initial parameters]
---------------------------------------------------------------------
> Mode:                         smp
> Number of threads:            8
> Optimalization:               TRUE
> Watchdog timer:               2 sec
> Thread per core:              1 threads


> Started ..

                        [Statistics]
---------------------------------------------------------------------
> n:                            1000000000
> sum:                          -3572.2
> mean:                         -3.5722e-06
> variance:                     1.00005
> min:                          -6.10922
> max:                          5.87261
> isNegative:                   1
> isInteger:                    0


                        [Results]
---------------------------------------------------------------------
> Gauss RSS:                    1.07643
> Poisson RSS:                  1.65564
> Exponential RSS:              inf
> Uniform RSS:                  0.467574

> Contains negative:            1
> All integers:                 0


                        [Time]
---------------------------------------------------------------------
> Statistics computing time:    3.05022 sec.
> Histogram computing time:     4.55767 sec.
> RSS computing time:           0.000207 sec.
> TOTAL TIME:                   7.60831 sec.

> Input data have 'Uniform distribution' with a=-6.10922 and b=5.87261
