
                        [Initial parameters]
---------------------------------------------------------------------
> Mode:                         smp
> Number of threads:            8
> Optimalization:               TRUE
> Watchdog timer:               2 sec
> Thread per core:              1 threads


> Started ..

                        [Statistics]
---------------------------------------------------------------------
> n:                            1000000000
> sum:                          -3572.2
> mean:                         -3.5722e-06
> variance:                     1.00005
> min:                          -6.10922
> max:                          5.87261
> isNegative:                   1
> isInteger:                    0


                        [Results]
---------------------------------------------------------------------
> Gauss RSS:                    1.07643
> Poisson RSS:                  1.65564
> Exponential RSS:              inf
> Uniform RSS:                  0.467574

> Contains negative:            1
> All integers:                 0


                        [Time]
---------------------------------------------------------------------
> Statistics computing time:    22.8254 sec.
> Histogram computing time:     4.49203 sec.
> RSS computing time:           0.0014339 sec.
> TOTAL TIME:                   27.4167 sec.

> Input data have 'Uniform distribution' with a=-6.10922 and b=5.87261

                        [Initial parameters]
---------------------------------------------------------------------
> Mode:                         smp
> Number of threads:            8
> Optimalization:               TRUE
> Watchdog timer:               2 sec
> Thread per core:              1 threads
> Statistics timeout:           5 sec


> Starting ..
                        [Statistics]
---------------------------------------------------------------------
> n:                    1000000000
> sum:                  -3572.2
> mean:                 -3.5722e-06
> variance:             1.00005

> Finish

                        [Time]
---------------------------------------------------------------------
> Statistics computing time:    2.3742 sec.
> Histogram computing time:     1.90303 sec.
> RSS computing time:           0.0001261 sec.
> TOTAL TIME:                   4.27749 sec.


                        [Results]
---------------------------------------------------------------------
> Gauss RSS:                    1.07643
> Poisson RSS:                  1.65564
> Exponential RSS:              inf
> Uniform RSS:                  0.467574

> Contains negative:            1
> All integers:                 0

> Input data have 'Uniform distribution' with a=-6.10922 and b=5.87261


                        [Initial parameters]
---------------------------------------------------------------------
> Mode:                         smp
> Number of threads:            8
> Optimalization:               TRUE
> Watchdog timer:               2 sec
> Thread per core:              1 threads
> Statistics timeout:           5 sec


> Starting ..
                        [Statistics]
---------------------------------------------------------------------
> n:                    1000000000
> sum:                  -3572.2
> mean:                 -3.5722e-06
> variance:             1.00005

> Finish

                        [Time]
---------------------------------------------------------------------
> Statistics computing time:    2.30001 sec.
> Histogram computing time:     1.8358 sec.
> RSS computing time:           0.0001384 sec.
> TOTAL TIME:                   4.13617 sec.


                        [Results]
---------------------------------------------------------------------
> Gauss RSS:                    1.07643
> Poisson RSS:                  1.65564
> Exponential RSS:              inf
> Uniform RSS:                  0.467574

> Contains negative:            1
> All integers:                 0

> Input data have 'Uniform distribution' with a=-6.10922 and b=5.87261


                        [Initial parameters]
---------------------------------------------------------------------
> Mode:                         smp
> Number of threads:            8
> Optimalization:               TRUE
> Watchdog timer:               2 sec
> Thread per core:              1 threads
> Statistics timeout:           5 sec


> Starting ..
                        [Statistics]
---------------------------------------------------------------------
> n:                    1000000000
> sum:                  -3572.2
> mean:                 -3.5722e-06
> variance:             1.00005

> Finish

                        [Time]
---------------------------------------------------------------------
> Statistics computing time:    2.36215 sec.
> Histogram computing time:     1.83021 sec.
> RSS computing time:           0.0001122 sec.
> TOTAL TIME:                   4.1926 sec.


                        [Results]
---------------------------------------------------------------------
> Gauss RSS:                    1.07643
> Poisson RSS:                  1.65564
> Exponential RSS:              inf
> Uniform RSS:                  0.467574

> Contains negative:            1
> All integers:                 0

> Input data have 'Uniform distribution' with a=-6.10922 and b=5.87261


                        [Initial parameters]
---------------------------------------------------------------------
> Mode:                         smp
> Number of threads:            8
> Optimalization:               TRUE
> Watchdog timer:               2 sec
> Thread per core:              1 threads
> Statistics timeout:           5 sec


> Starting ..
                        [Statistics]
---------------------------------------------------------------------
> n:                    1000000000
> sum:                  -3572.2
> mean:                 -3.5722e-06
> variance:             1.00005

> Finish

                        [Time]
---------------------------------------------------------------------
> Statistics computing time:    2.37862 sec.
> Histogram computing time:     1.81576 sec.
> RSS computing time:           0.0001845 sec.
> TOTAL TIME:                   4.19529 sec.


                        [Results]
---------------------------------------------------------------------
> Gauss RSS:                    1.07643
> Poisson RSS:                  1.65564
> Exponential RSS:              inf
> Uniform RSS:                  0.467574

> Contains negative:            1
> All integers:                 0

> Input data have 'Uniform distribution' with a=-6.10922 and b=5.87261
