                        [Initial parameters]
---------------------------------------------------------------------
> Mode:                         all
> Number of threads:            8
> Optimalization:               TRUE
> Watchdog timer:               2 sec
> Thread per core:              1 threads
> Statistics timeout:           5 sec


> Starting ..
                        [Statistics]
---------------------------------------------------------------------
> n:                    1000000000
> sum:                  -3572.2
> mean:         -3.5722e-06
> variance:                     1.00005

> Finish

                        [Time]
---------------------------------------------------------------------
> Statistics computing time:    5.67786 sec.
> Histogram computing time:     40.5923 sec.
> RSS computing time:           0.0024337 sec.
> TOTAL TIME:                   48.2253 sec.


                        [Results]
---------------------------------------------------------------------
> Gauss RSS:                    1.70692
> Poisson RSS:                  2.28596
> Exponential RSS:              inf
> Uniform RSS:                  1.09789

> Contains negative:            1
> All integers:                 0

> Input data have 'Uniform distribution' with a=-6.10922 and b=5.87261


                        [Initial parameters]
---------------------------------------------------------------------
> Mode:                         all
> Number of threads:            8
> Optimalization:               TRUE
> Watchdog timer:               2 sec
> Thread per core:              1 threads
> Statistics timeout:           5 sec


> Starting ..
                        [Statistics]
---------------------------------------------------------------------
> n:                    1000000000
> sum:                  -3572.2
> mean:         -3.5722e-06
> variance:                     1.00005

> Finish

                        [Time]
---------------------------------------------------------------------
> Statistics computing time:    5.91726 sec.
> Histogram computing time:     40.8451 sec.
> RSS computing time:           0.0008245 sec.
> TOTAL TIME:                   47.9483 sec.


                        [Results]
---------------------------------------------------------------------
> Gauss RSS:                    1.70692
> Poisson RSS:                  2.28596
> Exponential RSS:              inf
> Uniform RSS:                  1.09789

> Contains negative:            1
> All integers:                 0

> Input data have 'Uniform distribution' with a=-6.10922 and b=5.87261

                        [Initial parameters]
---------------------------------------------------------------------
> Mode:                         all
> Number of threads:            8
> Optimalization:               TRUE
> Watchdog timer:               2 sec
> Thread per core:              1 threads
> Statistics timeout:           5 sec


> Starting ..
                        [Statistics]
---------------------------------------------------------------------
> n:                    1000000000
> sum:                  -3572.2
> mean:         -3.5722e-06
> variance:                     1.00005

> Finish

                        [Time]
---------------------------------------------------------------------
> Statistics computing time:    10.4586 sec.
> Histogram computing time:     41.6226 sec.
> RSS computing time:           0.0008544 sec.
> TOTAL TIME:                   53.8338 sec.


                        [Results]
---------------------------------------------------------------------
> Gauss RSS:                    1.70692
> Poisson RSS:                  2.28596
> Exponential RSS:              inf
> Uniform RSS:                  1.09789

> Contains negative:            1
> All integers:                 0

> Input data have 'Uniform distribution' with a=-6.10922 and b=5.87261

                        [Initial parameters]
---------------------------------------------------------------------
> Mode:                         all
> Number of threads:            8
> Optimalization:               TRUE
> Watchdog timer:               2 sec
> Thread per core:              1 threads
> Statistics timeout:           5 sec


> Starting ..
                        [Statistics]
---------------------------------------------------------------------
> n:                    1000000000
> sum:                  -3572.2
> mean:         -3.5722e-06
> variance:                     1.00005

> Finish

                        [Time]
---------------------------------------------------------------------
> Statistics computing time:    10.6764 sec.
> Histogram computing time:     42.3774 sec.
> RSS computing time:           0.0008869 sec.
> TOTAL TIME:                   55.5232 sec.


                        [Results]
---------------------------------------------------------------------
> Gauss RSS:                    1.70692
> Poisson RSS:                  2.28596
> Exponential RSS:              inf
> Uniform RSS:                  1.09789

> Contains negative:            1
> All integers:                 0

> Input data have 'Uniform distribution' with a=-6.10922 and b=5.87261


                        [Initial parameters]
---------------------------------------------------------------------
> Mode:                         all
> Number of threads:            8
> Optimalization:               TRUE
> Watchdog timer:               2 sec
> Thread per core:              1 threads
> Statistics timeout:           5 sec


> Starting ..
                        [Statistics]
---------------------------------------------------------------------
> n:                    1000000000
> sum:                  -3572.2
> mean:         -3.5722e-06
> variance:                     1.00005

> Finish

                        [Time]
---------------------------------------------------------------------
> Statistics computing time:    10.516 sec.
> Histogram computing time:     42.432 sec.
> RSS computing time:           0.0009027 sec.
> TOTAL TIME:                   55.5233 sec.


                        [Results]
---------------------------------------------------------------------
> Gauss RSS:                    1.70692
> Poisson RSS:                  2.28596
> Exponential RSS:              inf
> Uniform RSS:                  1.09789

> Contains negative:            1
> All integers:                 0

> Input data have 'Uniform distribution' with a=-6.10922 and b=5.87261
