                        [Initial parameters]
---------------------------------------------------------------------
> Mode:                         smp
> Number of threads:            8
> Optimalization:               FALSE
> Watchdog timer:               2 sec
> Thread per core:              1 threads
> Statistics timeout:           5 sec


> Starting ..
                        [Statistics]
---------------------------------------------------------------------
> n:                    1000000497
> sum:                  -3391.81
> mean:                 -3.39181e-06
> variance:             1.00005

> Finish

                        [Time]
---------------------------------------------------------------------
> Statistics computing time:    19.4887 sec.
> Histogram computing time:     9.36387 sec.
> RSS computing time:           0.002367 sec.
> TOTAL TIME:                   28.9536 sec.


                        [Results]
---------------------------------------------------------------------
> Gauss RSS:                    1.05559
> Poisson RSS:                  1.63475
> Exponential RSS:              inf
> Uniform RSS:                  0.446685

> Contains negative:            1
> All integers:                 0

> Input data have 'Uniform distribution' with a=-6.10922 and b=5.87261


                        [Initial parameters]
---------------------------------------------------------------------
> Mode:                         smp
> Number of threads:            8
> Optimalization:               FALSE
> Watchdog timer:               2 sec
> Thread per core:              1 threads
> Statistics timeout:           5 sec


> Starting ..
                        [Statistics]
---------------------------------------------------------------------
> n:                    1000000403
> sum:                  -3482.86
> mean:                 -3.48286e-06
> variance:             1.00005

> Finish

                        [Time]
---------------------------------------------------------------------
> Statistics computing time:    3.54533 sec.
> Histogram computing time:     1.95456 sec.
> RSS computing time:           0.0019848 sec.
> TOTAL TIME:                   5.50204 sec.


                        [Results]
---------------------------------------------------------------------
> Gauss RSS:                    1.05559
> Poisson RSS:                  1.63475
> Exponential RSS:              inf
> Uniform RSS:                  0.446685

> Contains negative:            1
> All integers:                 0

> Input data have 'Uniform distribution' with a=-6.10922 and b=5.87261


                        [Initial parameters]
---------------------------------------------------------------------
> Mode:                         smp
> Number of threads:            8
> Optimalization:               FALSE
> Watchdog timer:               2 sec
> Thread per core:              1 threads
> Statistics timeout:           5 sec


> Starting ..
                        [Statistics]
---------------------------------------------------------------------
> n:                    1000000518
> sum:                  -3417.03
> mean:                 -3.41703e-06
> variance:             1.00005

> Finish

                        [Time]
---------------------------------------------------------------------
> Statistics computing time:    2.39566 sec.
> Histogram computing time:     1.97618 sec.
> RSS computing time:           0.0016858 sec.
> TOTAL TIME:                   4.37373 sec.


                        [Results]
---------------------------------------------------------------------
> Gauss RSS:                    1.05559
> Poisson RSS:                  1.63475
> Exponential RSS:              inf
> Uniform RSS:                  0.446685

> Contains negative:            1
> All integers:                 0

> Input data have 'Uniform distribution' with a=-6.10922 and b=5.87261


                        [Initial parameters]
---------------------------------------------------------------------
> Mode:                         smp
> Number of threads:            8
> Optimalization:               FALSE
> Watchdog timer:               2 sec
> Thread per core:              1 threads
> Statistics timeout:           5 sec


> Starting ..
                        [Statistics]
---------------------------------------------------------------------
> n:                    1000000542
> sum:                  -3428.87
> mean:                 -3.42887e-06
> variance:             1.00005

> Finish

                        [Time]
---------------------------------------------------------------------
> Statistics computing time:    2.47424 sec.
> Histogram computing time:     1.97779 sec.
> RSS computing time:           0.001564 sec.
> TOTAL TIME:                   4.45375 sec.


                        [Results]
---------------------------------------------------------------------
> Gauss RSS:                    1.05559
> Poisson RSS:                  1.63475
> Exponential RSS:              inf
> Uniform RSS:                  0.446685

> Contains negative:            1
> All integers:                 0

> Input data have 'Uniform distribution' with a=-6.10922 and b=5.87261


                        [Initial parameters]
---------------------------------------------------------------------
> Mode:                         smp
> Number of threads:            8
> Optimalization:               FALSE
> Watchdog timer:               2 sec
> Thread per core:              1 threads
> Statistics timeout:           5 sec


> Starting ..
                        [Statistics]
---------------------------------------------------------------------
> n:                    1000000461
> sum:                  -3424.6
> mean:                 -3.4246e-06
> variance:             1.00005

> Finish

                        [Time]
---------------------------------------------------------------------
> Statistics computing time:    2.58125 sec.
> Histogram computing time:     2.06314 sec.
> RSS computing time:           0.0015555 sec.
> TOTAL TIME:                   4.6461 sec.


                        [Results]
---------------------------------------------------------------------
> Gauss RSS:                    1.05559
> Poisson RSS:                  1.63475
> Exponential RSS:              inf
> Uniform RSS:                  0.446685

> Contains negative:            1
> All integers:                 0

> Input data have 'Uniform distribution' with a=-6.10922 and b=5.87261
