                        [Initial parameters]
---------------------------------------------------------------------
> Mode:                         all
> Number of threads:            8
> Optimalization:               TRUE
> Watchdog timer:               2 sec
> Thread per core:              1 threads
> Statistics timeout:           5 sec


> Starting ..
                        [Statistics]
---------------------------------------------------------------------
> n:                    1000000000
> sum:                  -3572.2
> mean:                 -3.5722e-06
> variance:             1.00005
> min:                  -6.10922
> max:                  5.87261

                        [Time]
---------------------------------------------------------------------
> Statistics computing time:    19.4469 sec.
> Histogram computing time:     1.96978 sec.
> RSS computing time:           2.46e-05 sec.
> TOTAL TIME:                   22.2017 sec.


                        [Results]
---------------------------------------------------------------------
> Gauss RSS:                    1.12814
> Poisson RSS:                  1.69685
> Exponential RSS:              inf
> Uniform RSS:                  0.489311

> Contains negative:            0
> All integers:                 0

> Input data have 'Uniform distribution' with a=-6.10922 and b=5.87261


                        [Initial parameters]
---------------------------------------------------------------------
> Mode:                         all
> Number of threads:            8
> Optimalization:               TRUE
> Watchdog timer:               2 sec
> Thread per core:              1 threads
> Statistics timeout:           5 sec


> Started ..

                        [Statistics]
---------------------------------------------------------------------
> n:                            1000000000
> sum:                          -3572.2
> mean:                         -3.5722e-06
> variance:                     1.00005
> min:                          -6.10922
> max:                          5.87261

                        [Results]
---------------------------------------------------------------------
> Gauss RSS:                    1.12814
> Poisson RSS:                  1.69685
> Exponential RSS:              inf
> Uniform RSS:                  0.489311

> Contains negative:            0
> All integers:                 0


                        [Time]
---------------------------------------------------------------------
> Statistics computing time:    8.70714 sec.
> Histogram computing time:     1.72829 sec.
> RSS computing time:           2.32e-05 sec.
> TOTAL TIME:                   11.2105 sec.

> Input data have 'Uniform distribution' with a=-6.10922 and b=5.87261


                        [Initial parameters]
---------------------------------------------------------------------
> Mode:                         all
> Number of threads:            8
> Optimalization:               TRUE
> Watchdog timer:               2 sec
> Thread per core:              1 threads
> Statistics timeout:           5 sec


> Started ..

                        [Statistics]
---------------------------------------------------------------------
> n:                            1000000000
> sum:                          -3572.2
> mean:                         -3.5722e-06
> variance:                     1.00005
> min:                          -6.10922
> max:                          5.87261

                        [Results]
---------------------------------------------------------------------
> Gauss RSS:                    1.12814
> Poisson RSS:                  1.69685
> Exponential RSS:              inf
> Uniform RSS:                  0.489311

> Contains negative:            0
> All integers:                 0


                        [Time]
---------------------------------------------------------------------
> Statistics computing time:    8.74054 sec.
> Histogram computing time:     1.71983 sec.
> RSS computing time:           2.31e-05 sec.
> TOTAL TIME:                   11.2373 sec.

> Input data have 'Uniform distribution' with a=-6.10922 and b=5.87261


                        [Initial parameters]
---------------------------------------------------------------------
> Mode:                         all
> Number of threads:            8
> Optimalization:               TRUE
> Watchdog timer:               2 sec
> Thread per core:              1 threads
> Statistics timeout:           5 sec


> Started ..

                        [Statistics]
---------------------------------------------------------------------
> n:                            1000000000
> sum:                          -3572.2
> mean:                         -3.5722e-06
> variance:                     1.00005
> min:                          -6.10922
> max:                          5.87261

                        [Results]
---------------------------------------------------------------------
> Gauss RSS:                    1.12814
> Poisson RSS:                  1.69685
> Exponential RSS:              inf
> Uniform RSS:                  0.489311

> Contains negative:            0
> All integers:                 0


                        [Time]
---------------------------------------------------------------------
> Statistics computing time:    8.74781 sec.
> Histogram computing time:     1.73159 sec.
> RSS computing time:           2.36e-05 sec.
> TOTAL TIME:                   11.2793 sec.

> Input data have 'Uniform distribution' with a=-6.10922 and b=5.87261
